DATABASE_URL="${DB_DIALECT}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
# DATABASE_URL="mysql://root:123456@192.168.1.155:3306/db_posts"

TOKEN="eyJzdWIiOiIxMjM0NTY3ODkwIiwib&JSnsksl933sse;p_"

HOST="192.168.1.155"

DB_DIALECT="mysql"
DB_HOST="192.168.1.155"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="123456"
DB_DATABASE="db_posts"